@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

:root{
    --background: hsl(233, 47%, 7%);
    --background-card: hsl(244, 38%, 16%);
    --color-title: hsl(0, 0%, 100%);
    --color-title-modify: hsl(277, 64%, 61%);
    --color-paragraph: hsla(0, 0%, 100%, 0.75);
    --color-stat: hsla(0, 0%, 100%, 0.6);
    --card-width: 90%;
    --card-height: 500px;
    --font-inter: 'Inter', sans-serif;
    --img-desktop: url(../images/image-header-desktop.jpg);
    --img-mobile: url(../images/image-header-mobile.jpg);
}
body{
    background-color: var(--background);
    font-family: var(--font-inter);
}

.container{
    width: 100%;
}

.container__main{
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
}

.card{
    display: flex;
    max-width: 1200px;
    width: var(--card-width);
    height: var(--card-height);
    max-height: 95vh;
    background-color: var(--background-card);
    border-radius: 10px;
}




.card__texts{
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 80%;
    gap: 1em;
    align-self: center;
}

.img{
    width: 50%;
    background-image: var(--img-desktop);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 0 10px 10px 0;
    height: 100%;
}

.img .img__color{
    background-color: hsla(277, 67%, 30%, 0.555);
    border-radius: 0 10px 10px 0;
    height: 100%;
}


.card__title{
    color: var(--color-title);
    font-size: 2rem;
    width: 60%;
    align-self: center;
}

.card__title--modify{
    color: var(--color-title-modify);
}

.card__paragraph{
    display: flex;
    flex-direction: column;
    color: var(--color-paragraph);
    font-size: 0.93rem;
    width: 60%;
    height: 70%;
    line-height: 1.5em;
    align-self: center;
    justify-content: center;
    
}

.card__statistics{
    display: flex;
    height: 100%;
    width: 80%;
    align-items: flex-end;
    justify-content: center;
    align-self: center;
    gap: 2em;
}

.card__description{
    color: var(--color-paragraph);
    font-size: 0.93rem;
    letter-spacing: 2px;
    margin-top: 1em;
}

@media screen and (max-width: 1300px) {

    .card__statistics{
        gap: 1em;
        width: 100%;
        align-items: flex-end;
        justify-content: center;
    }    
    

}

@media screen and (max-width: 900px) {

    .card{
        flex-direction: column-reverse;
        height: 120vh;
        max-height: 120vh;
    }

    .img{
        background-image: var(--img-mobile);
        width: 100%;
        height: 35%;
        border-radius: 10px 10px 0 0;
    }

    .img .img__color{
        border-radius: 10px 10px 0 0;
    }

    .card__texts{
        width: 100%;
        height: 65%;
        align-self: auto;
        gap: 0.5em;
    }

    .card__title{
        width: 80%;
        font-size: 1.7rem;
        text-align: center;
    }

    .card__paragraph{
        text-align: center;
        width: 80%;
        height: 30%;
        justify-content: flex-start;
    }

    .card__statistics{
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        height: 100%;
    }

    .container__main{
        height: 130vh;
    }

    
}

@media screen and (max-height: 620px){
    .card__title{
        margin: 0;
    }
}

@media (orientation:landscape) {
    
    .card__paragraph{
       justify-content: flex-end;
    }

    .card__statistics{
        flex-direction: row;
        justify-content: center;
    }

    .img{
        background-position: bottom;
    }
}

